<!DOCTYPE html>
<html>
  <head>
    <style>
      .border {
        border: 2px solid black;
        background-color: gray;
        width: 200px;
        border-radius: 5%;
        height: 250px;
        margin: 20px;
        padding: 20px;
      }

      input[type="button"] {
        font-family: "Orbitron", sans-serif;
        background-color: white;
        color: black;
        border: solid black 0.5px;
        width: 50px;
        border-radius: 5px;
        height: 36px;
        outline: none;
        margin-bottom: 10px;
        font-size: 20px;
        font-weight: bold;
        margin-left: auto;
      }

      .display {
        border-radius: 10px;
        background-color: aquamarine;
        color: black;
        text-align: right;
        font-size: 35px;
        width: 150px;
        height: 50px;
        margin-bottom: 10px;
      }
      input:active[type="button"] {
        background: grey;
        box-shadow: inset 0px 0px 3px white;
      }
      table {
        margin: -10px -10px;
      } n
    </style>
  </head>

  <body>
    <section>
      <div class="border">
        <table>
          <tr>
            <td colspan="3">
              <input class="display" type="text" id="result" placeholder="0" />
            </td>
            <td>
              <input type="button" value="C" onclick="clearScreen()" id="btn" />
            </td>
          </tr>

          <tr>
            <td>
              <input type="button" value="7" onclick="display('7')" />
            </td>

            <td>
              <input type="button" value="8" onclick="display('8')" />
            </td>

            <td>
              <input type="button" value="9" onclick="display('9')" />
            </td>

            <td>
              <input type="button" value="/" onclick="display('/')" />
            </td>
          </tr>

          <tr>
            <td>
              <input type="button" value="4" onclick="display('4')" />
            </td>

            <td>
              <input type="button" value="5" onclick="display('5')" />
            </td>

            <td>
              <input type="button" value="6" onclick="display('6')" />
            </td>

            <td>
              <input type="button" value="*" onclick="display('*')" />
            </td>
          </tr>

          <tr>
            <td>
              <input type="button" value="1" onclick="display('1')" />
            </td>
            <td>
              <input type="button" value="2" onclick="display('2')" />
            </td>

            <td>
              <input type="button" value="3" onclick="display('3')" />
            </td>

            <td>
              <input type="button" value="-" onclick="display('-')" />
            </td>
          </tr>

          <tr>
            <td>
              <input type="button" value="0" onclick="display('0')" />
            </td>

            <td>
              <input type="button" value="." onclick="display('.')" />
            </td>
            <td>
              <input
                type="button"
                value="+"
                onclick="display('+')"
                max-width="200px"
              />
            </td>
            <td>
              <input
                style="background-color: orange; color: white"
                type="button"
                value="="
                onclick="calculate()"
                id="btn"
              />
            </td>
          </tr>
        </table>

        <script>
          const resultEl = document.getElementById("result");

          function clearScreen() {
            resultEl.value = "";
          }

          function display(value) {
            resultEl.value += value;
            resultEl.focus();
          }

          function calculate() {
            var p = resultEl.value;-
            var q = eval(p);
            resultEl.value = q;
            resultEl.focus();
          }
        </script>
      </div>
    </section>
  </body>
</html>
